# WolfInvoice

./: .editorconfig  .gitignore  WolfInvoice.sln
ConsoleApp1/: Program.cs  (+1 more)
WolfInvoice/: Program.cs  WolfInvoice.csproj  WolfInvoiceDB  appsettings.json
WolfInvoice/Configurations/: BCryptConfig.cs  CompanyInfoConfig.cs  JwtConfig.cs
WolfInvoice/Controllers/: AuthController.cs  CustomersController.cs  InvoicesController.cs  ReportsController.cs  TestController.cs  UserController.cs
WolfInvoice/Converters/: HashTypeConverter.cs
WolfInvoice/DTOs/: AuthTokenDTO.cs
WolfInvoice/DTOs/Entities/: CustomerDto.cs  InvoiceDto.cs  InvoiceRowDto.cs  UserDto.cs
WolfInvoice/DTOs/Filters/: GetListQueryFilter.cs
WolfInvoice/DTOs/Pagination/: PaginatedListDto.cs  PaginationMeta.cs
WolfInvoice/DTOs/Reports/: CustomerReport.cs  InvoceByStatusReport.cs  InvoiceReport.cs  TimePeriod.cs
WolfInvoice/Data/: WolfInvoiceContext.cs
WolfInvoice/Documents/: InvoiceDocument.cs
WolfInvoice/Documents/Components/: AddressComponent.cs
WolfInvoice/Enums/: CustomerActions.cs  EntityStatus.cs  InvoiceActions.cs  InvoiceStatus.cs  ReportActions.cs  SortingSide.cs  UserActions.cs
WolfInvoice/Exceptions/EntityExceptions/: EntityConflictException.cs  EntityNotFoundException.cs  EntityPasswordInvalidException.cs  EntityProblemException.cs
WolfInvoice/Extensions/: DI.cs
WolfInvoice/Interfaces/Documents/: IPaymentAddress.cs
WolfInvoice/Migrations/: 20230421162059_AddingEntityStatus.Designer.cs  20230421162059_AddingEntityStatus.cs  WolfInvoiceContextModelSnapshot.cs
WolfInvoice/Properties/: launchSettings.json
WolfInvoice/Services/: CryptService.cs  FakerService.cs  IdGeneratorService.cs  JwtService.cs  LogService.cs  ReportService.cs
(+42 files in other folders)
